server.port=8888

spring.datasource.url=jdbc:sqlite:/Users/panyi/test.db
#spring.datasource.url=jdbc:sqlite:example.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=com.mingyan.demo.model
#mybatis.mapperLocations=classpath:mapper/*.xml